<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
  marquee{
    color:#ffffff;
    text-shadow:2px 2px 4px cyan;
    background-color: black;
    font-size:30px;

  }
    body{
        background-image: repeating-linear-gradient(to left top,rgb(119, 255, 0),rgb(216, 238, 144) 10%,orange 20%,cyan 30%,pink 40%);
    }
    h3{
        color:rgb(78, 4, 216);
    }
    h3:hover{
        background-color: aqua;
        color:#ff0000
    }
    a{
        text-decoration:none;
        padding: 10px;
        color:blueviolet;

    }
    a:hover{
         color:white;
         background-color: rgb(18, 15, 15);
         padding:1px;

    }
    a:active{
        color:white;
         background-color:blue;
         padding:1px;
    }
    /* Style the <details> element */
details {
  border: 2px solid #007bff;
  border-radius: 5px;
  padding: 10px;
  background-color: #f9f9f9;
  width: 300px;
  margin: 20px;
}
details summary {
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
}
details summary:hover {
  color: hwb(318 0% 0%);
  text-decoration:none;
}
details[open] {
  background-color:cyan;
}
                  

</style>
<body>
  <span><marquee scrollamount="10" behavior="right">Kinds of Food items</marquee></span>
    <h3><span>Veg Items 😋😋</span></h3>
    <details>
         <summary>Lemon Rice</summary>
         <p>Pulihora is a very common rice dish in Southern India..
             It’s basically made of rice, tamarind, nuts, spices and flavoured with curry leaves.
              The taste and method varies from one state to another.<a href="https://en.wikipedia.org/wiki/Chitranna" target="hii">Read more...</a></p>
    </details>
    <details>
        <summary>Pongal</summary>
        <P>Pongal, also known as the Thai Festival, is a harvesting festival for Tamils.
             The festival is celebrated magnificently in the month of mid-January worldwide.
              As per the solar calendar of Tamil, the festival is celebrated in respect of 
              God Sun in the Tamil month of Thai.<a  href="https://en.wikipedia.org/wiki/Pongal" target="hii">Read more....</a></P>
    </details>
    <details>
        <summary>Ghee rice</summary>
        <p>Classic ghee rice is a flavorful side dish that features clarified butter (ghee),
             onions, and lots of rich spices. Follow my easy instructions with step-by-step photos
              and video to make this one pot ghee rice recipe, and serve alongside all of your favorite 
              Indian dishes! I also share making the recipe in an Instant Pot and stove-top pressure cooker <a  href="https://en.wikipedia.org/wiki/Spiced_rice" target="hii">Read more...</a></p>
    </details>
    <details>
        <summary>Tomato Rice</summary>
        <p>This easy, quick and delicious Tomato Rice recipe is a favorite staple dish from the Tamil Nadu state of
             South India. Also known as Thakkali Sadam in Tamil language, this one pot wonder is tasty, healthy and
              perfect to pack in a tiffin for lunch on the go. While this tomato rice is a tad spicy, you can easily
               adjust the heat to your liking. Serve it plain, or with crispy papad and boondi raita or any raita variety
                that you like. It makes a wonderfully filling and light lunch! <a  href="https://en.wikipedia.org/w/index.php?search=tomato+rice&title=Special%3ASearch&ns0=1" target="hii">Read more...</a></p>
    </details>
    <details>
        <summary>Curd Rice</summary>
        <P>With many names  Curd Rice, Dahi Chawal, Thayir Sadam, Bagala Bath, Daddojanam etc. this is a quintessential
             healthy dish which the South Indians swear by. And why shouldn’t they? Nothing comes close to being as easy,
              filling and delicious as the Curd Rice recipe, to fight the hot climate of South India. I’d say not just down south, 
              Curd Rice has gained popularity in other parts of India as well over the years. Curd mixed with cooked rice and herbs,
               then tempered with spices  a simple and easy recipe. <a  href="https://en.wikipedia.org/wiki/Curd_rice" target="hii">Read more...</a>

        </P>
        </details>

        <h3>Non-veg items 😋😋😋</h3>
          <details>
              <summary>Chicken Biriyani</summary>
              <p>Introducing our treasured family recipe for authentic Chicken Dum Biryani! Aromatic long-grain rice,
                   perfectly layered over succulent chicken marinated in a blend of earthy, aromatic spices, garnished
                    with caramelized onions and delicate strands of saffron. Each bite bursts with the vibrant flavors of India.
                  <a href="https://en.wikipedia.org/w/index.php?search=chcken+briyani&title=Special%3ASearch&ns0=1" target="hii">Read more...</a></p>
          </details>
          <details>
              <summary>Fish</summary>
              <p>This Spicy and tasty Fish Curry is made with onions, tomatoes, spices and coconut. This one dish is
                   renowned as one of the most favourite dish of many people around the world. Serve this curry with
                    chapati, naan or roti as you prefer but our family favorite is with steaming plate of kerala red rice.
                     Learn how to make a perfect basic fish curry with step by step pictures and video. <a href='https://en.wikipedia.org/wiki/Fish_curry' target="hii">Read more...</a></p>
          </details>
          <details>
              <summary>Mutton curry</summary>
              <p>A flavor packed, authentic, comforting and easy mutton curry (lamb curry) recipe. This is a
                 long-standing family recipe of mine that I’m sharing with you in all its glory! Deliciously
                  tender meat, simmered in a coconut gravy, spiced with aromatic Sri Lankan curry spices.
                <a href="https://en.wikipedia.org/wiki/Mutton_curry" target="hii">Read more...</a></p>
          </details>
          <details>
            <summary>Chicken 65</summary>
            <p>Chicken 65 is a spicy, deep-fried chicken dish originating from Hotel Buhari,[1] Chennai,[2] India,
                 as an entrée, or quick snack. The flavour of the dish can be attributed to red chillies, but the 
                 exact set of ingredients for the recipe can vary. It is prepared using boneless chicken and is usually
                  served with an onion and lemon garnish. Vegetarian variants like "Paneer 65" or "Gobi 65" use paneer or 
                  cauliflower instead. While the name "Chicken 65" is universally used to refer to the dish, there are many
                   different theories claiming its origins. <a href="https://en.wikipedia.org/wiki/Chicken_65" target="hii">Read more...</a></p>
          </details>
          <iframe src="" frameborder="2" height="100%" width="100%" name="hii" scrolling="yes"></iframe>

         </body>
</html>