<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7th day tasks</title>
    <style>
    body{
            text-align: center;
            background-color:;
            padding:0;
            margin:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-image: linear-gradient(to bottom right,rgba(255, 255, 0, 0.751),rgba(128, 0, 128, 0.767));
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
           }
        span{
            text-align: center;
            text-transform:uppercase;
            -webkit-box-reflect: below 1px linear-gradient(transparent,rgba(128, 128, 128, 0.53));
            margin-top:50px;
            margin-bottom: 70px;
            display: inline-block;
            font-size:35px;
            border-style: none;
            text-decoration:none;
            color:rgba(15, 15, 15, 0.766);
          
        }
.day1{
    color:red;
    text-decoration: none;
    font-size: 25px;
}
.day1:hover{
    color:hsl(160, 96%, 50%);
    background:rgb(26, 243, 2);
    text-decoration:underline;
    text-decoration-color: blanchedalmond;
    cursor:grab;
    }
.day1:active{
    color:blueviolet;
}
.day1:visited{
    color:rgb(246, 7, 7);
}
.day2{
    color:aqua;
    font-size: 25px;
    text-decoration: none;
}
.day2:hover{
    color:#f1f4f3;
    background:rgb(225, 177, 5);
    text-decoration:underline;
    text-decoration-color: blanchedalmond;
    cursor:grab;
    }
.day2:active{
    color:blueviolet;
}
.day2:visited{
    color:rgb(246, 7, 7);
}
.day3{
    color:blueviolet;
    font-size: 25px;
    text-decoration: none;
}
.day3:hover{
    color:#f1f4f3;
    background:rgb(81, 86, 215);
    text-decoration:underline;
    text-decoration-color: blanchedalmond;
    cursor:grab;
    }
.day3:active{
    color:blueviolet;
}
.day3:visited{
    color:rgb(246, 7, 7);
}
.day4{
    color:chartreuse;
    font-size: 25px;
    text-decoration: none;
}
.day4:hover{
    color:#f1f4f3;
    background:rgb(5, 166, 225);
    text-decoration:underline;
    text-decoration-color: blanchedalmond;
    cursor:grab;
    }
.day4:active{
    color:blueviolet;
}
.day4:visited{
    color:rgb(246, 7, 7);
}
.day5{
    color:tomato;
    font-size: 25px;
    text-decoration: none;
}
.day5:hover{
    color:#f1f4f3;
    background:rgb(225, 214, 5);
    text-decoration:underline;
    text-decoration-color: blanchedalmond;
    cursor:grab;
    }
.day5:active{
    color:blueviolet;
}
.day5:visited{
    color:rgb(246, 7, 7);
}
.day6{
    color:rgb(192, 5, 225);
    font-size: 25px;
    text-decoration: none;
}
.day6:hover{
    color:#f1f4f3;
    background:rgb(36, 36, 183);
    text-decoration:underline;
    text-decoration-color: blanchedalmond;
    cursor:grab;
    }
.day6:active{
    color:blueviolet;
}
.day6:visited{
    color:rgb(246, 7, 7);
}
.day7{
    color:blue;
    font-size: 25px;
    text-decoration: none;
}
.day7:hover{
    color:#f1f4f3;
    background:rgb(5, 225, 31);
    text-decoration: underline;
    text-decoration-color: blanchedalmond;
    cursor:grab;
    }
.day7:active{
    color:blueviolet;
}
.day7:visited{
    color:rgb(246, 7, 7);
}
.day8{
    color:#f90505;
    font-size: 25px;
    text-decoration: none;
}
.day8:hover{
    color:#f1f4f3;
    background:rgb(5, 199, 225);
    text-decoration:underline;
    text-decoration-color: blanchedalmond;
    cursor:grab;
    }
.day8:active{
    color:blueviolet;
}
.day8:visited{
    color:rgb(246, 7, 7);
}
.day9{
    color:crimson;
    font-size: 25px;
    text-decoration: none;
}
.day9:hover{
    color:#f1f4f3;
    background:rgb(5, 225, 5);
    text-decoration:underline;
    text-decoration-color: blanchedalmond;
    cursor:grab;
    }
.day9:active{
    color:blueviolet;
}
.day9:visited{
    color:rgb(246, 7, 7);
}

    </style>
</head>
<body>
    <span>My HTML Tasks</span>
    <div class="move">
      <a href="1st_day/1_basic.htm" class="day1">1st Day Task</a><br><br>
      <a href="2nd_day/Jagan_Resume.html" class="day2">2nd Day Task</a><br><br>
      <a href="3rd_day/vs_code.htm" class="day3">3rd Day Task</a><br><br>
      <a href="4th_day/4_anchor.htm" class="day4">4th Day Task</a><br><br>
      <a href="5th_day/My_songs.html" class="day5">5th Day Task</a><br><br>
      <a href="6th_day/6_icons.htm" class="day6">6th Day Task</a><br><br>
      <a href="7th_day/Day_7.html" class="day7">7th Day Task</a><br><br>
      <a href="8th_day/8_form.htm" class="day8">8th Day Task</a><br><br>
      <a href="9th_day/9_sinup.html" class="day9">9th Day Task</a><br><br>
      </div>
      
</body>
</html>