<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final submit files</title>
    <style>
      *{
    background-image:url('../index1/sky21.jpg');
    color:transparent;
    animation: move1 1s infinite;
    width:100%;
    background-position:70%;
    background-attachment:fixed;
    background-size:cover;
      }
@keyframes move1{
    100%{
        background-position-x:500px;
    }
}
.moving-background {
        padding: 0 20px;
        line-height: 1.4;
    }

.day1{
    color:red;
    text-decoration: none;
    font-size: 25px;

}
.day2{
    color:aqua;
    font-size: 25px;
    text-decoration: none;
}
.day3{
    color:blueviolet;
    font-size: 25px;
    text-decoration: none;
}
.day4{
    color:chartreuse;
    font-size: 25px;
    text-decoration: none;
}
.day5{
    color:rgb(247, 19, 57);
    font-size: 25px;
    text-decoration: none;
}
.day6{
    color:rgb(192, 5, 225);
    font-size: 25px;
    text-decoration: none;
}
.day7{
    color:rgb(7, 249, 249);
    font-size: 25px;
    text-decoration: none;
}
.day8{
    color:rgb(247, 247, 248);
    font-size: 25px;
    text-decoration: none;
}
.day9{
    color:rgb(243, 223, 5);
    font-size: 25px;
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="moving-background">
      <a href="1st_day/1_basic.htm" class="day1">1st Day Task</a><br><br>
      <a href="2nd_day/Jagan_Resume.html" class="day2">2nd Day Task</a><br><br>
      <a href="3rd_day/vs_code.htm" class="day3">3rd Day Task</a><br><br>
      <a href="4th_day/4_anchor.htm" class="day4">4th Day Task</a><br><br>
      <a href="5th_day/My_songs.html" class="day5">5th Day Task</a><br><br>
      <a href="6th_day/6_icons.htm" class="day6">6th Day Task</a><br><br>
      <a href="7th_day/Day_7.html" class="day7">7th Day Task</a><br><br>
      <a href="8th_day/8_form.htm" class="day8">8th Day Task</a><br><br>
      <a href="9th_day/9_sinup.html" class="day9">9th Day Task</a><br><br>
      </div>
      
</body>
</html>