<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{
        background-image: repeating-linear-gradient(to left bottom,rgb(172, 2, 113,0.7),rgb(50, 114, 130, 0.3),rgba(7, 160, 198, 0.7),rgb(180, 114, 130, 0.3));
    } 
    .f{
       color:rgb(100, 3, 219);
       flex-wrap:row;
    }   
 
        h3{
            text-shadow:1px 1px 4px cyan;
            color:rgba(48, 15, 15, 0.926);
            font-size: 25px;            
        }
        h3:hover{
            background-color:black;
            color:cyan;

        }
        a{
            font-size: 20px;
            color:rgb(245, 35, 3)
        }
        a:hover{
         color:white;
         background-color:rgb(118, 95, 164);
         padding:4px;
         text-transform: uppercase;
         text-decoration: none;
    }
    a:active{
        color:white;
         background-color:rgb(244, 8, 154);
         padding:1px;
    }
    </style>
    
</head>
<body>
    <header>
       <h1 style="color: rgb(8, 8, 8); text-align: center;text-shadow:4px 4px 3px rgb(3, 176, 250);">
       <MARQUEE direction="up" scrollamount="3"><center>MY SELF</center></MARQUEE>
       </h1>
    </header>
    <nav>
        <a href="#about" class="f">About</a>
        <a href="#skills" class="f">Skills</a>
        <a href="#cert" class="f">Certificates</a>
        <a href="#contact" class="f">Contact</a>
    </nav>
    <main>
       <section>
        <h3 id="about">About</h3>
        <p>I'm a recent MCA graduate with a strong background in computer applications,
            having completed a B.Sc. in Computer Science. Over the course of my studies,
            I've developed proficiency in several programming languages and technologies,
            including Python, JavaScript, HTML, CSS, SQL, and Java. I also have experience
            with libraries like Pandas and Matplotlib for data analysis, and I am familiar
            with version control tools such as Git and GitHub. I am passionate about coding,
            problem-solving, and continuously improving my technical skills. Looking ahead,
             I aspire to work in software development or data analysis, contributing to
             innovative solutions in the tech industry.</p>
    </p>
       </section> 
       <section>
        <h3 id="skills">Skills</h3>
        <ul>
            <li>python</li>
            <li>css</li>
            <li>Html</li>
            <li>Java Script</li>
            <li>Java</li>
            <li>c Language</li>
            <li>SQl</li>
        </ul>
       </section>
       <article>
        <h3 id="cert">My Certificates</h3>
           <a href="https://courses.edx.org/certificates/adce5e88a76c4bfba339577d2439696c?_gl=1*nsjuvl*_gcl_au*MTEwNDY2NDU1Mi4xNzI5MDY4NzE0*_ga*MTM1NDY0ODAwMC4xNzE1NzcyODMy*_ga_D3KS4KMDT0*MTczMjcyNTYwMy45LjEuMTczMjcyNTY1NC45LjAuMA..">Python Data Science</a><br><br>
            <a href="https://courses.edx.org/certificates/aab85eb347dc4dc6ad17b8430514dfc8?_gl=1*1dvs49w*_gcl_au*MTEwNDY2NDU1Mi
                  4xNzI5MDY4NzE0*_ga*MTM1NDY0ODAwMC4xNzE1NzcyODMy*_ga_D3KS4KMDT0*MTczMjcxNjY5MC44LjEuMTczMjcxNjgyNy41MS4wLjA.">Web Development</a>
                  <br><br>
            <a href="https://www.mindluster.com/student/certificate/17650513708">Java Script</a>
       </article>
    <section>
        <h3 id="contact">Contact</h3>
        <address>
        <a class="www" style="color: red;text-decoration: none;font-size:30px;"href="mailto:jagan.mamanduru@gamil.com" title="send an Email">&#9993</a>
        <a class="www"href="tel:+918897874514" style="text-decoration: none;font-size: 30px;" title="Call me">&phone;</a>
        <a class=""href="https://wa.me/+918897874514?text=Hii!, my self Jagan...." title="Chat on whatsapp"><i class="fa fa-whatsapp"style="font-size:30px;color:green"></i></a>
        <a class=""href="https://www.instagram.com/jagan_4321"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1200px-Instagram_logo_2022.svg.png" title="Instagram" height="24" width="24"></a>
        <a class=""href="https://www.facebook.com/jagan.mamanduru"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDy_BNkPSR9l2X5I074rtb6j-z-i2Iz2yblw&s" height="24" width=24" title="Facebook"></a>
        </address>
        <p><b>Name :</b> Mamanduru Jagan<br><b>Age :</b> 22<br><b>Gender : </b>Male<br><b>DOB : </b>17-04-2002<br><b>Category :</b> OBC<br><b>Marrital status :</b> No married<br><b>Religion :</b> Hindu <br> <b>Mobile :</b> +918897874514<br><b>Mail :</b> jagan.mamanduru@gamil.com</p>
    </section>
    </main>
</body>
</html>