<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my all Tasks</title>
<style>
    
     *{
    background-clip: text;
    color:rgba(249, 248, 252, 0.862);
    text-align: center;
    background-image:url('../all_images/sky2.jpg');
    background-clip: text;
    color:transparent;
    animation: move1 1s infinite;
    width:100%;
    background-position:70%;
    background-attachment:fixed;
    background-size:cover;
      }
@keyframes move1{
    100%{
        background-position-x:500px;
        }
     }
     a{
    color:rgb(6, 237, 214);
}
a:hover{
  color:white;
}
h3{
      text-align: center;
      width: 100%;
      font-size:40px;
      color:rgb(6, 255, 14);
}
     
</style>    
</head>
<body>
    <h3>Tasks of Day7</h3><br>
    <li><a href="../7th_day/7(1)_food.html">First Task</a><br><br></li>
    <li><a href="../7th_day/7(1)_myself.htm">Second Task</a></li>

</body>
</html>