<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Detaials</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #0d0d0d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .first{
            background: #0b0b0b;
            padding: 20px;
            border-radius: 60px;
            box-shadow: 0px 1px 20px rgb(252, 2, 135);
            width: 300px;
            color:#f8f8fb
        }
        h2{
            text-align: center;
            margin-bottom: 20px;
            color:#05fafa;
            filter:drop-shadow(3px 3px 0px rgb(235, 227, 4))

        }
        input{
            width: 90%;
            padding: 8px;
            margin: 9px 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 19px;
            background-color: #0b0b0b;
            color:#f9f6f6
        }
        input:hover{
            color:rgb(12, 12, 12);
            background-color: #fcf8fb;
        }
        input::placeholder{
                 color:#03f032;
                opacity: inherit;
        }
       .first input[type="submit"]{
            background-color: #f00404;
            color: #fff;
            border:none;
            box-shadow: 1px 1px 15px rgb(36, 252, 3);
            cursor:grab;
            width: 95%
        }
        .first p{
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 15px;
            color:rgb(42, 132, 165);
            width:100%;
        }
        a{
            color:rgb(225, 241, 3);

        }
        a:hover{
            color: rgb(243, 239, 239);
            background-color:rgb(240, 5, 142);
        }

    </style>
</head>
<body>
    <div class="first">
    <form action="https://formsubmit.co/jagan.mamanduru@email.com" method="POST">
        <h2>SignUp Here!</h2>
        <div class="sinup">
           <div class="name">
            <input type="text" name="userName" placeholder="Username" required><br><br>
           </div>
            <div class="email">
                <input type="email" name="UserEmail" placeholder="Email" required><br><br>
            </div>
            <div class="tel">
                <input type="tel" name="Mobile" placeholder="Phone number" pattern="[0-9]{10}" required><br><br>
            </div>
             <div class="pass">
                <input type="password" name="password" placeholder="password" required><br><br>
             </div>
             <div class="pass1">
                <input type="password" name="password" placeholder="Confirm password" required><br><br>
             </div>
        <div class="sub">
            <input type="submit" value="SignUp" name="submit">
        </div>
        <p>Already have an account!  <a href="../9th_day/loginpage.html"> Login </a></p>
        </div>
    </form>
</div>
</body>
</html>