<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d0d0d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background: #0b0b0b;
            padding: 20px;
            border-radius: 60px;
            box-shadow: 0px 1px 30px rgb(4, 139, 180);
            width: 300px;
            color:#f8f8fb
        }
        .login h2 {
            text-align: center;
            margin-bottom: 20px;
            color:#fa05ac;
            filter:drop-shadow(3px 3px 0px rgb(26, 157, 228))
        }
        input{
            width: 94%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #f5f5f7;
            border-radius: 19px;
            background-color: #0b0b0b;
        }
        input::placeholder{
                 color:#0391f0;
                opacity: inherit;
        }
        .login input[type="submit"] {
            background-color: #0f9b39;
            color: #fff;
            border:none;
            box-shadow: 1px 1px 15px rgb(252, 3, 169);
            cursor:grab;
            width: 101%
        }
        login input[type="submit"]:hover {
            background-color: #00b312;
            color:#29027d;
         
        }
        login input[type="email"]:hover {
            background-color: #29027d;
        }
        .login .link2 a{
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: rgb(246, 6, 6);
        }
        .login .link2 a:hover{
            color:#f8f8fb;
            background-color:crimson;
            padding:1px;
        }
      .login .link3 a{
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            color:rgb(42, 132, 165)
        }
        .login .link3 a:hover{
            color:#df0303f2;
           
            padding:1px;
        }
        input:hover{
            background-color: white;
        }
        .lsubmit button {
            text-decoration: none;
            margin: 10px 0;
            width: 150px;
            padding:2%;
            border-radius: 20px; 
            background-color:rgb(57, 248, 4);
            box-shadow: 0px 2px 15px rgb(239, 3, 152);
            cursor:-webkit-grab;
        }
        .lsubmit a{
            text-decoration: none;
            color:#fff
        }
        button:hover{
            color:white;
            background-color:orangered;
            box-shadow: 0px 2px 15px rgb(243, 239, 242);
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>LoGin</h2>
        
         <div class="lemail">
            <input type="EMAIL"  name="lemail" placeholder="USER EMAIL" PATTERN="[a-z0-9._]+@[a-z]+\.[a-z]{2,4}">
         </div>
         <div class="lpass">
            <input type="password" placeholder="PASSWORD" maxlength="10" name="ipassword">
         </div>
         <div class="lsubmit">
            <center><button type="submit"><a href="../9th_day/dash.html">Submit</a></button></center>
         </div> 
         <div class="link2">
            <p> Don't have an account | <a href="../9th_day/9_sinup.html" >SignUp</a> here</p>
         </div>
         <div class="link3">
            <a href="../9th_day/resetpass.html">Forgetten Password?</a>
         </div>
    </div>
</body>
</html>